<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            margin: 5px;
            float: left;
            color: white;
            text-align: center;
            line-height: 30px;
            font-family: arial;
        }

        .circle {
            background-color: azure;
            border-radius: 50%;
            color: black;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .diamond {
            background-color: lightblue;
            transform: rotate(45deg);
            color: black;
            border: 1px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <button>Utwórz element</button>
    <script>
        const button = document.querySelector("button");
        let number = 1;
        button.addEventListener("click", function () {
            const div = document.createElement("div");
            div.textContent = number;
            document.body.appendChild(div);

            if (number % 5 == 0) {
                div.classList.add("circle")
            } else if (number % 8 == 0) {
                div.classList.add("diamond");
                console.log(div);
            }
            number++;
        });
    </script>
</body>

</html>